{
  "generator-nuxeo": {
    "lastRemote": "/home/karin/.cache/node-yeoman-remote-cache/nuxeo/generator-nuxeo-meta/2.1.0",
    "promptValues": {
      "package": "com.nuxeo.ecm.admin.service"
    }
  }
}